<html lang="sl">
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Graficke</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            a{
                color: white;
            }
            hr {
                color: white;
            }
            div {
                color: white;
            }
            #link1 {
                position: absolute;
                left: 0%;
            }
            #link2 {
                position: absolute;
                left: 25%;
            }
            #link3 {
                position: absolute;
                left: 50%;
            }
            #link4 {
                position: absolute;
                left: 75%;
            }
            #slika1 {
                position: absolute;
                left: 0%;
            }
            #slika2 {
                position: absolute;
                left: 25%;
            }
            #slika3 {
                position: absolute;
                left: 50%;
            }
            #slika4 {
                position: absolute;
                left: 75%;
            }
        
        </style>
        <body background="background123.jpg">
            <link href="Untitled-1.css" rel="stylesheet">
            <h3 align="right" style="width: 100%"><a href="#" id="link1"> Informacije </a> 
                      <a href="asus.html"  id="link2">Asus</a>  
                      <a href="index.html"  id="link3">Nvidia</a>  
                      <a href="Untitled-1 (1).html">Radeon</a>  
                      <a href="Untitled-2.html"  id="link4">Intel</a></h3><hr>
           
            <table border="5" align="center">
                <th>
                        <center>informacije o najbolj priljubljenih grafičnih karticah</h1></center>
                    <center><h2>Dobrodosli</h2></center>
                    <p>Dobrodošli na naši spletni strani za grafične kartice!

                        Ponosno predstavljamo našo široko paleto grafičnih kartic, namenjenih tako profesionalcem kot tudi ljubiteljem. Ne glede na to, ali ste oblikovalec, arhitekt, filmski ustvarjalec ali strasten igralec, pri nas boste našli vrhunske grafične kartice, ki izpolnjujejo vaše zahteve in pričakovanja.
                        
                        Naša ponudba grafičnih kartic za profesionalno rabo je posebej zasnovana za strokovnjake, ki se ukvarjajo z zahtevnimi nalogami, kot so 3D-modeliranje, video montaža, računalniško oblikovanje in podobno. Zmogljive grafične kartice vam omogočajo hitro in gladko izvajanje zahtevnih opravil, kar pripomore k izboljšanju vaše produktivnosti in kakovosti vašega dela.
                        
                        Poleg tega vam ponujamo tudi vrhunske grafične kartice za igre, ki zagotavljajo nepozabno izkušnjo igranja. S tehnologijo vrhunske kakovosti in izjemno zmogljivostjo naše grafične kartice poskrbijo za živopisno grafiko, gladko delovanje in izjemno realističen prikaz igralnega sveta. Prepustite se vrhunskemu igranju in se potopite v navdušujoče virtualne svetove.
                        
                        Naša ekipa strokovnjakov je vedno na voljo, da vam svetuje pri izbiri prave grafične kartice za vaše potrebe. Ne glede na to, ali potrebujete zmogljivo kartico za profesionalno rabo ali izjemno igralno izkušnjo, smo tu, da vam pomagamo najti idealno rešitev.
                        
                        Raziskujte našo ponudbo grafičnih kartic in poiščite svojo popolno kartico že danes!<br>
                    več informacij<br>
               <u> Vukašin Jovanović</u></p>
                </th>

            </table>
            <img src="radejon.png" width="325" height="175" id="slika1"><img src="asjus.png" id="slika2" width="325" height="175"><img src="gejfors.png" id="slika3" width="325" height="175"><img src="intjel.png" id="slika4" width="305" height="175">


        

        </body>
    </head>
</html>


